#command_arg1 = "--gtest_filter=*.P1_*"
command_arg1 = "--gtest_filter=*.P1_RODBuy001_1Quote1Buy1vSigSucc_1Quote1Sell1vSigSucc"
command_arg2 = "--gtest_output=xml:/home/cuiju/atf/report/strategy_report.xml"
#command_argument = "--gtest_list_tests"
