# configure file for ATF

[QuoteSvr]
ip = 127.0.0.1
port = 50001
FrontID = 1

[Exchange]
ip = 127.0.0.1
port = 50002
FrontID = 1
ExchangeID = SHFE

[TestCase]
dirType = relative                   # type of "testcasesDir",you can select "relative" or "absolute"
testCasesDir = /cases                # if dirType = relative, write a relative directory relative to ${ATF_DIR}
timeout = 120                        # unit:second

[TestData]
dirType = relative                   # type of "testcasesDir",you can select "relative" or "absolute"
testDataDir = /data                  # if dirType = relative, write a relative directory relative to ${ATF_DIR}

[Log]
logFileName = atf.log
fileLogLevel = debug                 #you can select "debug","info","warn","error","fatal"
stdoutLogLevel = debug 

[Agent]
ip = 127.0.0.1
port = 50004

[Gtest]
command_arg = "--gtest_filter=*.P1_*"
command_arg = "--gtest_output=xml:/home/cuiju/tt/report/tt_report.xml"
